# BiliHelper

./: .gitignore  build.gradle
app/: build.gradle
app/release/: BiliHelper-1.2.apk
app/src/androidTest/java/com/brainor/bilihelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainor/bilihelper/: AboutSettingsActivity.java  AboutSettingsActivity.kt  Api.java  Api.kt  HistorySettingsActivity.java  HistorySettingsActivity.kt  MainActivity.java  MainActivity.kt  SeriesInfo.java  SeriesInfo.kt  SettingInfo.java  Settings.java  Settings.kt  Utility.java  Utility.kt
app/src/main/res/layout/: about_settings.xml  content_main.xml  history_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/brainor/bilihelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
python/: BiliHelper.ipynb  B站API.chls  会员下载.chls  纪录片下载.chls
python/.ipynb_checkpoints/: BiliHelper-checkpoint.ipynb
