<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brainor.bilihelper.MainActivity">
    <item
        android:id="@+id/history_settings"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="@string/history_settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_settings"
        android:orderInCategory="200"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>
